{
  "version": 2,
  "builds": [
    {
      "src": "app.py",      
      "use": "@vercel/python" 
    },
    {
      "src": "node_modules/execjs/_vendor/node.js",
      "use": "@vercel/node"   
    }
  ],
  "routes": [
    {
      "src": "/(.*)",        
      "dest": "app.py"
    }
  ],
  "env": {
    "EXECJS_RUNTIME": "Node" 
  }
}
